; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = espidf
build_flags = 
    -D CONFIG_BT_ENABLED
    -D CONFIG_BT_BLUEDROID_ENABLED
    -D CONFIG_BT_GAP_ENABLED
    -Wno-error=old-style-declaration
