; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-m1i-kit]
platform = espressif32
board = esp32-c3-m1i-kit
framework = arduino
lib_deps = 
	lovyan03/LovyanGFX@^1.2.0
	lvgl/lvgl@^9.2.2
